<!DOCTYPE html>
<html>

  <header>
    <title>About Page</title>
    <link rel="stylesheet" type="text/css" href="/templates/src/about.css">
    <style type="text/css">
      * {
        font-size: 100%;
        font-family: 'Ubuntu', sans-serif;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      h1{
        text-align: center
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }
        /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the "active" element to highlight the current page */
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      /* Style the search box inside the navigation bar */
      .topnav input[type=text] {
        float: bottom-center;
        padding: 6px;
        border: insert;
        margin-top: 400px;
        margin-left: 390px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }
      footer {
        padding: 1%;
        background-color: #a3a3a3;
      }

    </style>
    
  </header>
  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a class="active" href="/about">About</a>
    </div>
    <h1>About</h1>
    <br>
    <img src="/static/teamimages/grouppic.jpg" width="300">
    <p></p>
  </body>
</html>
