<!--File for home page of app -->
<!DOCTYPE html>
<html>
<head>
  <title>Travel Checklist</title>
  <link rel="stylesheet" href="src/index.css">
  <style type="text/css">
    * {
      font-family: 'Ubuntu', sans-serif;
    }
    /*CSS File */
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        font-family: monospace;

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
        color: ;black
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: bottom-center;
        padding: 6px;
        border: insert;
        margin-top: 400px;
        margin-left: 390px;
        font-size: 17px;
    }
    .addItems {
        font-family: monospace;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

  </style>

  <script src="javascript/index.js"></script>
</head>
<body>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a class="active" href="/yourchecklist">Checklist</a>
    <!-- Hide Search bar for now <input type="text" placeholder="Search Food...">-->
</div>

<div class="addItems">
  <a href="/upload"><h3>+ ADD ITEMS</h3></a>
</div>

<div class="list">
  <h4>Your travel list contains:
    {{ list }}
  </h4>
</div>

</body>
<footer class="footerPos">
  <img src="https://camo.githubusercontent.com/7710b43d0476b6f6d4b4b2865e35c108f69991f3/68747470733a2f2f7777772e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b2d6769746875622d3235362e706e67" width="50" class="footerPos">
  <a href= "https://github.com/SavageCoder77/travel-checklist" >Github</a>
  <br>
  <img src="https://www.hshacks.com/images/logo.png" width="25" height="50">
  <a href="https://www.hshacks.com/">HSHacks</a>
</footer>
