<!--File for home page of app -->
<!DOCTYPE html>
<html>
<head>

  <title>Travel Checklist</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/index.css"> -->
  <script>
      function getCookie(name) {
          var dc = document.cookie;
          var prefix = name + "=";
          var begin = dc.indexOf("; " + prefix);
          if (begin == -1) {
              begin = dc.indexOf(prefix);
              if (begin != 0) return null;
          }else{
              begin += 2;
              var end = document.cookie.indexOf(";", begin);
              if (end == -1) {
                end = dc.length;
              }
          }
          // because unescape has been deprecated, replaced with decodeURI
          //return unescape(dc.substring(begin + prefix.length, end));
          return decodeURI(dc.substring(begin + prefix.length, end));
      }
      function startAlert(){
        var myCookie = getCookie("alert");

        if (myCookie == null) {
        // do cookie doesn't exist
        alert("This website requires cookies to save your your travel list");
        }
      }
      window.onload = startAlert;
  </script>
  <style type="text/css">
* {
    font-family: 'Ubuntu', sans-serif;
}

body {
  margin: auto;
  width: 100%;
  padding: 10px;
}

/*CSS File */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 35px;
}
#check a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


#check a:hover, a:active {
    background-color: red;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: #2196F3;
    color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: bottom-center;
    padding: 6px;
    border: insert;
    margin-top: 400px;
    margin-left: 390px;
    font-size: 17px;
}



/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
footer {
  padding: 1%;
  background-color: #a3a3a3;
}

  </style>

</head>
<body>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/about">About</a>
    <a href="/yourchecklist">Checklist</a>
</div>
<div id="check"class="code-button">
    <center><a href="/yourchecklist">Your Checklist</a></center>
</div>
<div class="container">
    <center>
      <h1>Travel Checklist</h1></center>
      <center><p>A service to save a list of what you packed for your trip so you don't forget anything.</p><center> 
        <center><p>Uses image recognition to determine your items.</p></center>
</div>​
</body>
<footer>
  <center><a class='center' href="https://github.com/SavageCoder77/travel-checklist"><img src="https://camo.githubusercontent.com/7710b43d0476b6f6d4b4b2865e35c108f69991f3/68747470733a2f2f7777772e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b2d6769746875622d3235362e706e67" width="28"></a></center>
</footer>
